apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
}

// 打包源文件
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

// 要生成的artifacts
artifacts {
    archives sourceJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            //plugin 导出路径
            pom.project {
                version rootProject.VERSION_ID
                artifactId 'channel-helper'
                groupId rootProject.GROUP_ID
                packaging rootProject.POM_PACKAGING
                description rootProject.POM_DESCRIPTION
            }
            repository(url: rootProject.NEXUS_REPOSITORY_URL){
                authentication(userName: rootProject.NEXUS_USERNAME, password: rootProject.NEXUS_PASSWORD)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api "$rootProject.GROUP_ID:channel-tool:$rootProject.VERSION_ID"
}
