# Channel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/royole/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/royole/helper/: ChannelReader.java
helper/src/test/java/com/royole/helper/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/androidTest/java/com/royole/plugin/: ExampleInstrumentedTest.java
plugin/src/main/groovy/com/royole/: ChannelApkPlugin.groovy
plugin/src/main/groovy/com/royole/extension/: ChannelExtension.groovy
plugin/src/main/groovy/com/royole/plugin/: ChannelApkPlugin.groovy  Main.groovy
plugin/src/main/groovy/com/royole/plugin/constants/: ChannelConfig.groovy  SignatureMode.groovy
plugin/src/main/groovy/com/royole/plugin/extension/: ChannelExtension.groovy
plugin/src/main/groovy/com/royole/plugin/helper/: AndroidManifestHelper.groovy
plugin/src/main/groovy/com/royole/plugin/task/: ApkChannelTask.groovy
plugin/src/main/groovy/com/royole/plugin/util/: ApkSignerUtil.groovy  ApkToolUtil.groovy  FileUtil.groovy
plugin/src/main/groovy/com/royole/task/: ApkChannelTask.groovy
plugin/src/main/groovy/com/royole/util/: FileUtil.groovy
plugin/src/test/java/com/royole/plugin/: ExampleUnitTest.java
tool/: build.gradle
tool/src/main/java/com/royole/IdValueWriter/: IdValueWriter.java
tool/src/main/java/com/royole/constant/: ChannelConfig.java  SignatureMode.java  ZipConstants.java
tool/src/main/java/com/royole/data/: ApkSectionInfo.java  Pair.java
tool/src/main/java/com/royole/reader/: IdValueReader.java
tool/src/main/java/com/royole/tool/IdValueWriter/: IdValueWriter.java
tool/src/main/java/com/royole/tool/constant/: ChannelConfig.java  SignatureMode.java  ZipConstants.java
tool/src/main/java/com/royole/tool/data/: ApkSectionInfo.java  Pair.java
tool/src/main/java/com/royole/tool/reader/: IdValueReader.java
tool/src/main/java/com/royole/tool/util/: ByteBufferUtil.java  V1ChannelUtil.java  V2ChannelUtil.java  VerifyUtil.java  ZipUtil.java
tool/src/main/java/com/royole/util/: ByteBufferUtil.java  V1ChannelUtil.java  V2ChannelUtil.java  VerifyUtil.java  ZipUtil.java
