// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    group = 'org.royole'
    version = '1.0.1'
    javaVersion = JavaVersion.VERSION_1_8
    minSdkVersion = 14
    compileSdkVersion = 26
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '26.0.2'
}

buildscript {
    repositories {
        repositories {
            google()
            jcenter()
            mavenLocal()
            mavenCentral()
            maven {
                url uri('D:\\maven release\\1')
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url uri('D:\\maven release\\1')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
