// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    GROUP_ID = 'com.royole'
    VERSION_ID = '1.0.1'
    javaVersion = JavaVersion.VERSION_1_8
    minSdkVersion = 14
    compileSdkVersion = 26
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '26.0.2'

    POM_PACKAGING='aar' // 打包成aar

    POM_DESCRIPTION='project lib for Android'   // 项目描述

    NEXUS_USERNAME='royole'   //用户名

    NEXUS_PASSWORD='Royole#1901'  //密码

    NEXUS_REPOSITORY_URL='http://172.16.100.140:8081/repository/releases/'  // repository的URL
}

buildscript {
    repositories {
        repositories {
            google()
            jcenter()
            mavenLocal()
            mavenCentral()
            maven {
                url 'http://172.16.100.140:8081/repository/releases/'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://172.16.100.140:8081/repository/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
