apply plugin: 'groovy'
apply plugin: 'maven'

// 打包源文件
task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

// 要生成的artifacts
artifacts {
    archives sourceJar
}


uploadArchives {
    repositories {
        mavenDeployer {
            //plugin 导出路径
            pom.groupId = rootProject.GROUP_ID
            pom.artifactId = 'channel-plugin'
            pom.version = rootProject.VERSION_ID
            repository(url:rootProject.NEXUS_REPOSITORY_URL){
                authentication(userName: rootProject.NEXUS_USERNAME, password: rootProject.NEXUS_PASSWORD)
            }
        }
    }
}

compileGroovy {
    targetCompatibility = rootProject.javaVersion
    sourceCompatibility = rootProject.javaVersion
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.0'
    testImplementation 'junit:junit:4.12'
    compile "$rootProject.GROUP_ID:channel-tool:$rootProject.VERSION_ID"
}
