apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.build:apksig:2.3.3'
}

// 打包源文件
task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

// 要生成的artifacts
artifacts {
    archives sourceJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            //plugin 导出路径
            //plugin 导出路径
            pom.project {
                version rootProject.VERSION_ID
                artifactId 'channel-tool'
                groupId rootProject.GROUP_ID
                packaging rootProject.POM_PACKAGING
                description rootProject.POM_DESCRIPTION
            }
            repository(url: rootProject.NEXUS_REPOSITORY_URL){
                authentication(userName: rootProject.NEXUS_USERNAME, password: rootProject.NEXUS_PASSWORD)
            }
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    targetCompatibility = rootProject.javaVersion
    sourceCompatibility = rootProject.javaVersion
}
