apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.build:apksig:3.2.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //plugin 导出路径
            pom.groupId = 'org.royole'
            pom.artifactId = 'channel_tool'
            pom.version = '1.0.1'
            repository(url: uri('D:/maven release/1'))
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
targetCompatibility = rootProject.javaVersion
sourceCompatibility = rootProject.javaVersion
